state,unenforced,postroe,unconstitutional,intent,notsecured,protectedThroughout,protectedPrior
Alabama,"X†,‡",,s,,X,,
Arizona,X†,,,,,,
Arkansas,X,X,s,X,,,
California,,,,,,,X
Colorado,,,,,,X,
Connecticut,,,,,,,X
Delaware,,,,,,,X
District of Columbia,,,,,,X,
Georgia,,,s,,,,
Hawaii,,,,,,,X
Idaho,,X,,,,,
Illinois,,,,,,,X
Iowa,,,q,,,,
Kansas,,,,X,,,
Kentucky,,X,s,X,,,
Louisiana,,X,q,X,X,,
Maine,,,,,,,X
Maryland,,,,,,,X
Massachusetts,,,,,,,X
Michigan,s†,,,,,,
Mississippi,"X†,Ψ",X,s,,,,
Missouri,,X,s,X,,,
Nevada,,,,,,,X,
New Jersey,,,,,,X,,
New Mexico,,,,,,,
New York,,,,,,,X
North Carolina,,,,,,,
North Dakota,,X,q,X,,,
Ohio,,,s,X,,,
Oregon,,,,,,X,
Oklahoma,X†,X,,,,,
Rhode Island,,,,,,,X
South Carolina,,,s,,,,
South Dakota,,X,,,,,
Tennessee,,X,s,,X,,
Texas,q,X,,,,,
Utah,,X,q,,,,
Vermont,,,,,,X,
Washington,,,,,,,X
West Virginia,X†,,,,X,,
Wisconsin,X†,,,,,,
Wyoming,,X,,,,,