state,licensed,hospital,second,endangerment,partial,publicAll,publicLimited,insurance
AL,X,Viability,Viability,0 weeks,▼,,X,
AK,X,,,,▼,X,,
AZ,X,Viability,Viability,Viability,X,,ϴ,X
AR,X,,Viability,0 weeks‡,X,,X,
CA,,,,Viability,,X,,
CO,,,,,,,X,
CT,,Viability,,Viability,,X,,
DE,,,,ViabilityΩ,,,X,
DC,,,,,,,X,
FL,X,Viability,15 weeks,24 weeks,▼,,X,
GA,X,,,20 weeks*,Postviability,,X,
HI,,,,Viability,,X,,
ID,X,Viability,3rd trimester,Viability,▼,,X,X
IL,Xξ,,,Viability,,X,,
IN,X,20 weeks,20 weeks,20 weeks*,X,,X*,X
IA,X,,,20 weeks*,▼,,X,
KS,X,,Viability,20 weeks*,X,,X,X
KY,X,2nd trimester,,15 weeks‡,▼,,X,X
LA,X,,Viability,"22 weeks‡,Ω",X,,X,
ME,,,,Viability,,X,,
MD,,,,ViabilityΩ,,X,,
MA,,,,24 weeksΩ,,X,,
MI,X,,,Viability‡,X,,X,X
MN,,,20 weeks,Viability,,X,,
MS,XФ,,,0 weeks†,X,,XΩ,
MO,X,Viability,Viability,"0 weeks*,‡",X,,X,X
MT,,,Viability,Viability*,Postviability,X,,
NE,X,,,20 weeks*,▼,,X,X
NV,X,24 weeks,,24 weeks,,,X,
NH,,,,,X,,X,
NJ,,14 weeks,,,▼,X,,
NM,Xξ,,,,Postviability,X,,
NY,,,,ViabilityΩ,,X,,
NC,X,20 weeks,,Viability*,,,X,
ND,X,,,20 weeks*,X,,X,X
OH,X,20 weeks,20 weeks,6 weeks*,X,,X,
OK,X,2nd trimester,Viability,0 weeks‡,X,,X,X
OR,,,,,,X,,
PA,X,Viability,Viability,24 weeks*,,,X,
RI,Xξ,,,Viability,▼,,X,
SC,X,3rd trimester,3rd trimester,6 weeks*,X,,X,
SD,X,24 weeks,,0 weeks‡,X,,Life Only,
TN,X,Viability,Viability,6 weeks*,X,,X,
TX,X,,,0 weeks‡*,X,,X,X
UT,X,,,"Viability‡,†,Ω",X,,X*,X
VT,,,,,,X,,
VA,,2nd trimester,Viability,3rd trimester,X,,XΩ,
WA,,,,Viability,,X,,
WV,,,,20 weeks*,▼,,"X* ,Ω",
WI,X,Viability,,20 weeks*,▼,,X*,
WY,X,,,Viability,,,X,